.advantages {
  color: #f7f4f1;
}

.advantages__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  background-color: #242424;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  display: none;
  padding: 0 45px;
  padding-top: 140px;

  text-align: center;

  background-repeat: no-repeat;
  background-position: center 10px;

  &--speed {
    background-image: url("../../img/advantage-1.svg");
  }

  &--cool {
    background-image: url("../../img/advantage-2.svg");
  }

  &--expensive {
    background-image: url("../../img/advanture-3.svg");
  }
}

.advantages-no-js .advantages__item {
  display: block;
}

.advantages__title {
  margin: 0;
  margin-bottom: 15px;

  font-family: "pt_sans_narrowbold";
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.advantages__description {
  margin: 0;

  font-size: 20px;
  line-height: 27px;
}

@media (min-width: @tablet-width) {
  .advantages {
    background-color: @bg-darkness;
  }

  .advantages__wrapper {
    width: 640px;
    background-color: @bg-darkness;
  }

  .advantages__item {
    display: block;
    position: relative;
    padding-top: 45px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 160px;

    text-align: left;

    background-position: 30px 45px;

    &:not(:last-child)::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 32px;
      right: 32px;

      height: 1px;

      background-color: rgba(247, 244, 241, 0.1);
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 960px;
    padding-bottom: 35px;
  }

  .advantages__list {
    display: flex;
  }

  .advantages__item {
    flex-basis: 320px;

    padding: 0 40px;
    padding-top: 200px;

    text-align: center;

    background-position: center 80px;

    &:not(:last-child)::after {
      left: auto;
      right: 0;
      bottom: 10px;

      width: 1px;
      height: 268px;
    }
  }
}
