.button {
  display: block;
  margin: 0;
  padding-top: 12px;
  padding-bottom: 12px;

  font-family: "pt_sans_narrowbold", Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  background-color: transparent;

  border: 1px solid #e5ddd5;

  &:hover,
  &:focus {
    border: 1px solid #d5c9bd;
  }

  &:active {
    color: #958c84;
    background-color: #d5c9bd;

    border: 1px solid #d5c9bd;
  }

  &--inverse {
    color: #ffffff;
    border-color: #3f3f3f;

    &:hover,
    &:focus {
      border: 1px solid #545454;
    }

    &:active {
      color: #ffffff;
      background-color: #252525;

      border: 1px solid #252525;

      opacity: 0.3;
    }
  }

  &--huge {
    width: 100%;

    background-color: #826550;
    color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .button {
    box-sizing: border-box;
    width: 160px;

    &--huge {
      width: 100%;

      font-size: 24px;
      line-height: 30px;
    }
  }
}
