.copyright {
  margin-left: auto;
  padding: 0 20px;

  text-align: center;
}

.copyright__text {
  margin: 0;
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
  }
}
