.input {
  box-sizing: border-box;
  width: 100%;
  padding: 9px 20px;

  font: inherit;
  line-height: 30px;
  border: 1px solid #e5ddd5;

  // &::placeholder {
  //   color: #000000;
  // }
}

@media (min-width: @tablet-width) {
  .input {
    padding-bottom: 19px;
    padding-top: 19px;
    font-size: 24px;
  }
}
