input[type="radio"] + .input-radio {
  box-sizing: border-box;
  display: block;
  width: 50px;
  height: 50px;

  border: 1px solid #e5ddd5;
  border-radius: 50%;
}

input[type="radio"]:focus + .input-radio {
  border: 1px solid #f1ae6a;
}

input[type="radio"]:checked + .input-radio {
  position: relative;

  &::before {
    position: absolute;
    left: 50%;
    top: 50%;

    content: "";
    box-sizing: border-box;
    width: 17px;
    height: 17px;
    margin-left: -8px;
    margin-top: -8px;
    border: 1px solid #e5ddd5;
    border-radius: 50%;
  }
}

input[type="radio"]:checked:focus + .input-radio {
  &::before {
    border: 1px solid #f1ae6a;
  }
}
