.main-navigation {
  position: relative;

  width: 320px;
  min-height: 51px;
  margin: 0 auto;
  flex-grow: 0;
}

.main-navigation__toggle {
  position: absolute;
  top: 0;
  right: 0;

  width: 70px;
  height: 50px;

  background-color: @bg-brown;
  border: none;
  cursor: pointer;

  &:hover,
  &:active {
    background-color: #624530;
  }
}

.main-navigation--closed .main-navigation__toggle::before {
  content: "";

  position: absolute;
  top: 15px;
  left: 17px;

  width: 36px;
  height: 2px;

  background-color: #ffffff;

  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-navigation--closed .main-navigation__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
    0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-navigation--opened .main-navigation__toggle {
  left: 0;
  right: auto;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 24px;
    left: 18px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-navigation__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (max-width: @mobile-width-only) {
  .main-navigation--closed .site-navigation__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-navigation--closed .site-navigation__item .site-navigation__link {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }

  .main-navigation--closed .user-navigation__item {
    display: none;
  }

  .main-navigation--opened .main-navigation__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;

    min-height: 100vh;

    background-color: @bg-brown;
  }

  .main-navigation--opened .main-navigation__wrapper::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 7px;
    height: 100%;

    box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.3);
  }

  .main-navigation--no-js .main-navigation__toggle {
    display: none;
  }

  .main-navigation--no-js .main-navigation__wrapper {
    position: static;
    min-height: 0;
  }

  .main-navigation--no-js .site-navigation__item {
    display: block;
  }

  .main-navigation--no-js .site-navigation__item .site-navigation__link {
    padding-left: 21px;
    padding-left: 21px;

    text-align: left;
  }

  .main-navigation--no-js .user-navigation__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-navigation {
    width: auto;
    margin: 0;

    background-color: #000000;
  }

  .main-navigation__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    width: 640px;
    margin: 0 auto;
  }

  .main-navigation__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__wrapper {
    width: 960px;
  }
}
