.modal {
  padding: 31px 20px;
  padding-top: 37px;

  background-color: @bg-lightness;
}

.modal__heading {
  margin: 0;

  font-family: "pt_sans_narrowbold", Arial, sans-serif;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.modal__info {
  display: block;
  margin: 0;

  font-weight: normal;
  text-align: center;
}

.modal__form {
}

.modal__from-field {
  margin: 0;
}

.modal__label {
  line-height: 30px;
}

.modal__link {
  line-height: 30px;
  color: #000000;
}
