.modal-login {
  display: none;
  position: fixed;
  top: 135px;
  left: 50%;
  z-index: 2;

  box-sizing: border-box;
  width: 320px;
  margin-left: -160px;
  padding: 30px 20px;
  padding-bottom: 37px;

  color: #000000;
  background-color: @bg-lightness;

  box-shadow: 0px 30px 20px 0px rgba(0, 0, 0, 0.4);
}

.modal-login__heading {
  margin: 0;
  margin-bottom: 20px;

  font-family: "pt_sans_narrowbold", Arial, sans-serif;
  font-size: 30px;
  line-height: 30px;

  text-transform: uppercase;
  text-align: center;
}

.modal-login__info {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-family: "pt_sans_narrowregular", Arial, sans-serif;
  font-weight: normal;
  text-align: center;
}

.modal-login__form {
  margin: 0;
  padding: 0;
}

.modal-login__form-field {
  margin: 0;
  padding: 0;
}

.modal-login__form-field .input {
  padding-right: 50px;
  background-repeat: no-repeat;
  background-position: 250px center;
}

.modal-login__form-field:first-child .input {
  margin-bottom: 6px;

  background-size: 14px 15px;
  background-image: url(../../img/login-user.png);

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/login-user2@2x.png");
  }
}

.modal-login__form-field:nth-child(2) .input {
  margin-bottom: 26px;

  background-size: 15px 17px;
  background-image: url(../../img/login-pswrd.png);

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/login-pswrd@2x.png");
  }
}

.modal-login__form-help {
  margin: 0;
  margin-bottom: 29px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-login__label {
  display: flex;
  align-items: center;

  line-height: 30px;
}

.modal-login__label .input-checkbox {
  width: 33px;
  height: 33px;

  margin-right: 15px;
}

.modal-login__link {
  line-height: 30px;

  color: #000000;
}

.modal-login__form-buttons {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.modal-login__form-buttons .button {
  width: 130px;
}

.modal-login__form-submit-text {
  display: none;
}

@media (min-width: @tablet-width) {
  .modal-login {
    top: 129px;
    width: 460px;
    margin-left: -230px;
    padding: 50px 70px;
    padding-bottom: 57px;
  }

  .modal-login__heading {
    font-size: 40px;
    line-height: 40px;
  }

  .modal-login__form-field .input {
    background-repeat: no-repeat;
    background-position: 280px center;
  }

  .modal-login__form-buttons .button {
    flex-grow: 1;
  }

  .modal-login__form-submit-text {
    display: inline-block;
  }

  .modal-login__form-buttons .modal-login__close {
    position: absolute;
    right: -120px;
    top: 50px;
    width: 25px;
    height: 25px;
    padding: 20px;

    margin: 0;
    border: none;

    font-size: 0;
    line-height: 0;
    cursor: pointer;

    &::before {
      position: absolute;
      left: 0;
      content: "";
      width: 40px;
      height: 3px;

      background-color: #fff;

      transform: rotate(45deg);
    }

    &::after {
      position: absolute;
      left: 0;
      content: "";
      width: 40px;
      height: 3px;

      background-color: #fff;

      transform: rotate(135deg);
    }
  }
}
