.page-title {
  margin: 30px 0;
}

.page-title__title {
  margin: 0;

  font-family: "pt_sans_narrowbold", Arial, sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;

  text-align: center;
  text-transform: uppercase;
}

.page-title__button {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-title {
    width: 640px;
    margin: 0 auto;
    margin-top: 55px;
    margin-bottom: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-title__title {
    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .page-title__button {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    width: 960px;
    margin-top: 55px;
    margin-bottom: 80px;
  }
}
