.page-header {
  display: flex;
  flex-direction: column;

  line-height: 24px;
  text-transform: uppercase;
  background-color: #242424;
}

.page-header__logo {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 85px;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: #000000;
    background-image: url("../img/back-desktop.jpg");
    background-position: center -9px;
    background-repeat: no-repeat;
  }

  .page-header__logo {
    order: 2;

    display: block;
    width: 100%;
    height: 400px;
  }

  .page-header__logo-image {
    display: block;
    width: 370px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-position: center 0;
    background-size: cover;
  }

  .page-header__logo {
    height: 648px;
  }

  .page-header__logo-image {
    margin-top: 57px;
  }
}
