.reviews {
  width: @mobile-width;
  margin: 0 auto;

  color: #000000;
  background-color: @bg-lightness;
}

.reviews__wrapper {
  padding: 0 20px;
}

.reviews__heading {
  margin: 0;

  font-family: "pt_sans_narrowbold", Arial, sans-serif;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.reviews__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.reviews__item {
  display: flex;
  padding: 13px 0;
}

.reviews__avatar {
  flex-shrink: 0;

  margin: 0;
  margin-right: 20px;
}

.reviews__author {
  font-family: "pt_sans_narrowbold", Arial, sans-serif;
  font-size: 24px;
  line-height: 27px;
  font-style: normal;
}

.reviews__text {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: auto;
    margin: 0;
  }

  .reviews__heading {
    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .reviews__wrapper {
    width: 640px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 960px;
  }
}
