.site-navigation {
  width: 250px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-navigation__item {
  padding: 13px 20px;
}

.site-navigation__link {
  text-decoration: none;
  color: inherit;
}
