.stats {
  width: @mobile-width;
  margin: 0 auto;
}

.stats__header {
  padding: 30px 40px;

  text-align: center;
  color: #000000;
  background-color: #ffffff;
}

.stats__slogan {
  font-family: "pt_sans_narrowbold";
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.stats__intro {
  margin: 0;

  font-size: 20px;
  line-height: 27px;
}

.stats__table {
  width: 100%;
  border-spacing: unset;

  line-height: 18px;
}

.stats__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 22px;

  &--light {
    background-color: #4e4e4e;
  }

  &--dark {
    background-color: #404040;
  }
}

.stats__value {
  font-family: "pt_sans_narrowbold", Arial, sans-serif;
  font-size: 40px;
}

.stats__field {
  text-align: end;
  color: #f7f4f1;
}

.stats__legend {
  display: inline-block;
  width: 100%;
  padding: 21px 0;

  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .stats {
    width: 640px;
    margin-top: -185px;
  }

  .stats__header {
    display: flex;
    justify-content: space-between;

    padding: 36px 40px;
    padding-bottom: 30px;

    text-align: left;
  }

  .stats__slogan {
    font-size: 40px;
    line-height: 40px;

    text-transform: initial;
  }

  .stats__intro {
    width: 230px;
  }

  .stats__body {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
  }

  .stats__row {
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;

    width: 50%;
    padding: 30px;
  }

  .stats__value {
    font-size: 72px;
    line-height: 72px;
  }

  .stats__field {
    font-size: 20px;
    line-height: 27px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .stats {
    display: flex;

    width: 960px;
    margin-top: -160px;
  }

  .stats__header {
    flex-direction: column;

    box-sizing: border-box;
    width: 320px;
  }
}
