.user-navigation {
  width: 250px;
  margin: 0;
  min-height: 313px;
  padding: 0;

  background-color: @bg-brown;
  font-family: "pt_sans_narrowregular", Arial, sans-serif;
  text-transform: capitalize;
  list-style: none;
}

.user-navigation__item {
  padding: 13px 20px;
}

.user-navigation__link {
  color: #ffffff;
  text-decoration: none;
}
