.work {
  width: auto;

  color: #000000;
  background-color: @bg-lightness;
}

.work__wrapper {
  box-sizing: border-box;
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 20px;
}

.work__heading {
  margin: 0;

  font-family: "pt_sans_narrowbold", Arial, sans-serif;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.work__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.work__subject {
  margin: 0;

  font-family: "pt_sans_narrowbold", Arial, sans-serif;
  font-size: 24px;
  line-height: 27px;
}

.work__review {
  margin: 0;
}

.work__types {
  margin: 0;
  padding: 0;

  list-style: none;
}

.work__type {
  font-size: 16px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .work__wrapper {
    width: 640px;
    padding: 0;
  }

  .work__heading {
    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .work__wrapper {
    width: 960px;
  }
}
