.works__wrapper {
  position: relative;
  box-sizing: border-box;
  width: @mobile-width;
  margin: 0 auto;
  margin-bottom: 35px;
  padding: 0 20px;
  padding-bottom: 35px;

  &::before,
  &::after {
    position: absolute;
    top: 100%;
    height: 35px;
    width: 50%;
    content: "";
  }

  &::before {
    left: 0;
    background-image: linear-gradient(
      to right top,
      #353535,
      #353535 49%,
      transparent 50%,
      transparent 100%
    );
  }

  &::after {
    right: 0;
    background-image: linear-gradient(
      to right bottom,
      transparent,
      transparent 50%,
      #353535 51%,
      #353535 100%
    );
  }
}

.works-item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  &--work-of-month {
    position: relative;

    &::before {
      position: absolute;
      left: 0;
      top: 400px;
      content: "Работа месяца";

      padding: 11px 25px;
      padding-bottom: 12px;

      font-family: "pt_sans_narrowbold", Arial, sans-serif;
      font-size: 20px;
      color: #ffffff;
      background-image: url("../../img/work-month-bg.png");
      background-repeat: no-repeat;
      background-position: -4px 0;
      text-transform: uppercase;
    }
  }
}

.works-item__image-wrapper {
  margin: 0;

  font-size: 0;
  line-height: 0;
}

.works-item__review {
  padding: 20px;

  border: 1px solid #e5ddd5;
  border-top: none;
}

.works-item__title {
  margin: 0;
  margin-bottom: 15px;

  font-family: "pt_sans_narrowbold", Arial, sans-serif;
  font-size: 24px;
  line-height: 27px;
  font-weight: normal;
}

.works-item__text {
  margin: 0;
  margin-bottom: 15px;
}

.works-item__types {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;
}

.works-item__type {
  box-sizing: border-box;
  width: 50%;
  padding-left: 10px;

  font-size: 16px;
  text-transform: uppercase;
  text-align: center;

  background-repeat: no-repeat;
  background-position: 0 center;

  &--haircut {
    background-image: url("../../img/scissors.svg");
  }
  &--shaving {
    background-image: url("../../img/beard.svg");
  }
  &--mustache {
    background-image: url("../../img/mustache.svg");
  }
}

@media (min-width: @tablet-width) {
  .works {
    padding-bottom: 65px;
    margin-bottom: 45px;
    position: relative;
    &::before,
    &::after {
      position: absolute;
      top: 100%;
      height: 45px;
      width: 50%;
      content: "";
    }

    &::before {
      left: 0;
      background-image: linear-gradient(
        to right top,
        #353535,
        #353535 49%,
        transparent 50%,
        transparent 100%
      );
    }

    &::after {
      right: 0;
      background-image: linear-gradient(
        to right bottom,
        transparent,
        transparent 50%,
        #353535 51%,
        #353535 100%
      );
    }
  }

  .works__wrapper {
    width: 640px;
    margin: 0 auto;

    padding: 0;

    &::before,
    &::after {
      display: none;
    }
  }

  .works-item {
    display: flex;
    margin-bottom: 40px;

    &--work-of-month {
      &::before {
        top: 35px;
      }
    }
  }

  .works-item__image-wrapper {
    flex-shrink: 0;
  }

  .works-item--work-of-month .works-item__review {
    width: 50%;
  }

  .works-item__review {
    flex-grow: 1;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 40px 50px;

    border: 1px solid #e5ddd5;
    border-left: none;
  }

  .works-item__title {
    margin-bottom: 30px;
  }

  .works-item__types {
    margin-top: auto;
  }
}

@media (min-width: @desktop-width) {
  .works {
    padding: 0;
    &::before,
    &::after {
      display: none;
    }
  }
  .works__wrapper {
    width: 960px;
    display: flex;
    flex-wrap: wrap;
  }

  .works-item {
    display: flex;
    flex-direction: column;
    width: 294px;
    margin-right: 39px;

    &:last-child {
      margin-right: 0;
      margin-bottom: 40px;
    }

    &--work-of-month {
      width: 100%;
      margin-right: 0;
      flex-direction: row;
      &::before {
        top: 35px;
        right: 0;
        text-align: right;
        background-position: 100% 0;
        background-image: url("../../img/work-month-bg-2.png");
      }
    }
  }

  .works-item__review {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: 30px;

    border: 1px solid #e5ddd5;
    border-top: none;
  }

  .works-item--work-of-month .works-item__text {
    padding-right: 100px;
  }

  .works-item--work-of-month .works-item__review {
    padding: 40px;
    padding-top: 130px;

    border: 1px solid #e5ddd5;
    border-left: none;
  }

  .works-item--work-of-month .works-item__type {
    width: 33.33%;
  }
}
