//  width
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

// color
@bg-lightness: #f8f5f2;
@bg-darkness: #353535;
@bg-brown: #6a4d38;
@bg-brown-light: #826550;
